
CREATE DATABASE parkwisePI;
USE parkwisePI;

CREATE TABLE estacionamento(
	idEstacionamento int primary key auto_increment,
	nome varchar(45),
	telefone char(15),
	capacidadeVagas int,
	cnpjEstacionamento char(18),
	logradouro varchar(45),
	numeroEnd char(4),
	bairro varchar(45),
	email varchar(100),
	senha varchar(50)
);

CREATE TABLE funcionario(
	idFuncionario int primary key auto_increment,
	nomeFuncionario varchar(45),
	email varchar(100),
	senha varchar(45),
	funcao varchar(45),
	fkEstacionamento int,
	constraint fkUsuarioEstacionamento foreign key (fkEstacionamento)
	references estacionamento(idEstacionamento)
);

CREATE TABLE suporte(
	idSuporte int primary key auto_increment,
	email varchar(100),
	descricao varchar(300),
	dataSuporte date,
	fkFuncionario int,
	constraint fkSuporteFuncionario foreign key (fkFuncionario)
	references funcionario(idFuncionario)
);

CREATE TABLE sensor(
	idSensor int primary key auto_increment,
	localizacao int,
	fkEstacionamento int,
	constraint fkSensorEstacionamento foreign key (fkEstacionamento)
	references estacionamento(idEstacionamento)
);

CREATE TABLE fluxo(
	idFluxo int primary key auto_increment,
	entrada datetime,
	statusVaga tinyint,
	constraint chkStatus check (statusVaga in(0,1))
);

create table vaga(
	fkSensor int,
	fkFluxo int,
	constraint pk_composta primary key (fkSensor, fkFluxo),
    constraint fk_VagaSensor foreign key (fkSensor) references sensor(idSensor),
    constraint fk_VagaFluxo foreign key (fkFluxo) references fluxo(idFluxo)
);

SET GLOBAL sql_mode=(SELECT REPLACE(@@sql_mode,'ONLY_FULL_GROUP_BY',''));

CREATE VIEW dia_de_pico AS 
SELECT 
    e.idEstacionamento,
    CASE 
        WHEN DAYOFWEEK(f.entrada) = 1 THEN 'Domingo'
        WHEN DAYOFWEEK(f.entrada) = 2 THEN 'Segunda-feira'
        WHEN DAYOFWEEK(f.entrada) = 3 THEN 'Terça-feira'
        WHEN DAYOFWEEK(f.entrada) = 4 THEN 'Quarta-feira'
        WHEN DAYOFWEEK(f.entrada) = 5 THEN 'Quinta-feira'
        WHEN DAYOFWEEK(f.entrada) = 6 THEN 'Sexta-feira'
        WHEN DAYOFWEEK(f.entrada) = 7 THEN 'Sábado'
    END AS dia_da_semana,
    f.entrada, 
    f.statusVaga
FROM fluxo AS f
JOIN vaga AS v ON v.fkFluxo = f.idFluxo
JOIN sensor AS s ON s.idSensor = v.fkSensor
JOIN estacionamento AS e ON s.fkEstacionamento = e.idEstacionamento
WHERE f.statusVaga = 1
    AND WEEK(f.entrada, 1) = WEEK(CURDATE(), 1);  
    
   /* SELECT 
    idEstacionamento,
    dia_da_semana,
    COUNT(*) AS total_carros_estacionados
FROM dia_de_pico
WHERE idEstacionamento = 1
GROUP BY 
    idEstacionamento, dia_da_semana ORDER BY total_carros_estacionados DESC; 
*/
